body{
    background: radial-gradient(#e5e5e5, #ffff, #e5e5e5);
}
.card{
    width: 21rem;
}
.card:hover{
    box-shadow: 5px 10px 20px 1px rgba(0, 0, 0, 0.253) !important;
}
.card-body{
    padding: 2rem 0 !important;
}
.card-text{
    font-size: 0.9rem;
    padding: 0.4rem 1.9rem;
}
.row{
    padding-top: 6rem;
}
.card-img-top{
    transform: scale(1);
}
.card-img-top:hover{
    transform: scale(1.8);
    transition: transform 0.5s ease;
}
.overflow{
    overflow: hidden;
}
.h1{
    text-align: center;
}