* {
    box-sizing: border-box;
  }
  
  input[type=text] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  input[type=email] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
label {
    padding: 12px 12px 12px 0;
    display: inline-block;
    font-weight: bold;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
    margin: 6px;
  }
.col-25 {
    float: left;
    width: 35%;
    margin-top: 6px;
  }

.col-75{
            float: left;
            width: 65%;
            margin-top: 6px;
        }
.row:after {
    content: "";
    display: table;
    clear: both;
  }
.main
    {
        background-color: aqua;
        height: 150%;
        width: 100%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
.inner
    {
        background-color: #eee;
        margin: auto;
        margin: 100px 0px;
        padding: 50px 100px;
        border: 3px solid;
    }
input{
    margin: 3px;
}
