#users {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    font-size: larger;
    width: 100%;
  }
  
  #users td, #users th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #users tr:nth-child(even){background-color: #f2f2f2;}
  
  #users tr:hover {background-color: #ddd;}
  
  #users th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    font-weight: bold;
    background-color: #3fc7b0;
    color: white;
  }
  * {
    box-sizing: border-box;
  }

.parent
    {
        background-color: rgb(70, 226, 226);
        height: 150%;
        width: 100%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
.child
    {
        background-color: #eee;
        margin: auto;
        margin: 100px 0px;
        padding: 50px 50px;
        border: 3px solid;
    }
.update{
    background-color: #129b12;
    border: none;
    border-radius: 3px;
    color: white;
}
.delete{
    background-color: red;
    border: none;
    border-radius: 3px;
    color: white;
}
.update:hover{
    font-size: 110%;
    background-color: #43bb43;
    font-weight: bold;
}
.delete:hover{
    font-size: 110%;
    background-color: #f10606;
    font-weight: bold;
}