* {
  box-sizing: border-box;
}

@media (min-width:150px) {
  .main {
    height: 150%;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .inner {
    background-color: #eee;
    margin: auto;
    margin: 30px 0px;
    padding: 0px 5px;
    border: 1px solid;
  }
}

@media(min-width:512px) {
  .main {
    height: 150%;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .inner {
    background-color: #eee;
    margin: auto;
    margin: 40px 0px;
    padding: 30px 60px;
    border: 2px solid;
  }
}

@media(min-width:700px) {
  .main {
    height: 150%;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .inner {
    background-color: #eee;
    margin: auto;
    margin: 50px 0px;
    padding: 50px 100px;
    border: 3px solid;
  }
  .input {
    margin: 3px;
  }
}